# GreenPet

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dgree/actions/: AboutServlet.java  AdminControler.java  Contact.java  EmailVerification.java  HomeServlet.java  Image.java  ImageUpdateServlet.java  Images.java  IndexServlet.java  LikeControler.java  LoadAjaxImage.java  LoadImage.java  LoadImagesForVerification.java  LoadMultipleImages.java  LogOutServlet.java  LoginServlet.java  PetIdApprove.java  PetIdDelete.java  SignUpServlet.java  UpdateDetails.java  UpdatePetDetails.java  UploadMultipleImages.java  UplodePetDetails.java
src/main/java/com/dgree/dbUtil/: AmazonSESSample.java  DBConnection.java  DBConnectionImpl.java  PropertiesDBUtil.java  Test.java
src/main/java/com/dgree/detector/: SkinToneDetector.java  SkinToneSpanningDetector.java  TestPornDetector.java
src/main/java/com/dgree/listener/: DateBaseContextListener.java
src/main/java/com/dgree/model/: Comments.java  Image.java  LoginUserDetails.java  PageListDataModel.java  PetComments.java  PetDetails.java  SignUpResponce.java  UserBean.java  ValidateUser.java
src/main/java/com/dgree/rest/: CommentsRestDAO.java  CommetsRestService.java
src/main/java/com/dgree/service/: Constants.java  GoesLocationLatLong.java  GoogleService.java  MailService.java  PetDetailsService.java  PetDetailsServiceImpl.java  SignUp.java  UserDetails.java  UserLogin.java  UserSignUp.java
src/main/java/com/dgree/userDAO/: LoginUserDao.java  MapDao.java  PetDetailsDao.java  PetDetailsDaoImpl.java  UploadMultipleImagesDAO.java  User.java  UserDao.java  Util.java
src/main/resources/: DataBase.Properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: EmailVerification.jsp  Map.jsp  SignUp.jsp  UploadImage.jsp  about.jsp  admin.jsp  comments.jsp  contact.jsp  footer.jsp  header.jsp  help.jsp  home.jsp  imageUpdate.jsp  index.jsp  profile.jsp
