
# data base connection data
MAIL_SMTP_HOST = smtp.gmail.com
MAIL_REGISTRATION_SITE_LINK=http://localhost:8000/GreenPet/SignUpServle
MAIL_SMTP_PORT=587
MAIL_USERNAME=knnaveen695@gmail.com
MAIL_PASSWORD=9494931508